<html>
    <head>
        <title>My website</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <section id="app">
            <h1>APP</h1>
            <div class="line"></div>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/tESPJ4RiYmTmH0L-5eiLMbzUNLOquhP4p5kIhBTHqE8/embed"></iframe>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/w9w2W9sQYMqvYqbvz5ST9R6M7oIR3TzfLOagwXjZGOI/embed"></iframe>
        </section>
        <section id="games">
            <h1>GAMES</h1>
            <div class="line"></div>
            <a href="https://studio.code.org/projects/spritelab/wmRTYLRnTZDvsuWdLGmgVq_FmUBhuYVkUB_lbQ7DM8k" target="_blank"><img src="Touch%20the%20star.png"></a>
        </section>
        <section id="chatbot">
            <h1>CHATBOT</h1>
            <div class="line"></div>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/4d7cc1dd-2d3d-4b04-990d-f81dacfce320">
</iframe>
        </section>
    </body>
</html>